CLOUDINARY_CLOUD_NAME=dg67jiyxh
CLOUDINARY_KEY=866798362239531
CLOUDINARY_SECRET=HsBh-74KnzyrluaKz7M7Zzo5vvA

DB_URL=mongodb+srv://koushikj9478:Opi5in7f1X4eUjSm@cluster0.5crwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0